{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES6",               
    "rootDir": "./",      
    "outDir": "./dist",                                  
    "esModuleInterop": true,                    
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
  }
}